{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TemplateBase",
            "request": "launch",
            "mainClass": "solucaoTemplate.TemplateBase"
        }
    ]
}